//蒲公英
repeat 24[fd 40 lt 45 fd 15 bk 15 rt 90 fd 15 bk 15  lt 45 bk 40 rt 360/24] bk 200
重复 24[前进 40 左转 45 前进 15 后退 15 右转 90 前进 15 后退 15  左转 45 后退 40 右转 360/24] 后退 200


repeat 9 [ repeat 5 [fd 50 rt 360/5]rt 360/9]

//气球
lt 10 repeat 2[fd 70 rt 90 repeat 360[fd 5*pi/180 lt 1]home rt 10] 

//五角星
rt 18 repeat 5 [ fd 100 rt 180-36 ]

//花纹
repeat 15 [ lt 360/15 fd 80 repeat 24 [ fd 20 lt 45 fd 10 bk 10 rt 90 fd 10 bk 10 lt 45 bk 20 rt 360/24 ] bk 80]

repeat 18[repeat 2[fd 50 rt 20 fd 50 rt 160]rt 20]

rp 45 [ fd 300 rt 128 ]

rp 18[rp 4[fd 60 rt 90]lt 20]

repeat 8[fd 30 lt 45 repeat 4 [fd 25 rt 90] rt 45 fd 10 lt 45 repeat 4 [fd 50 rt 90] rt 45 bk 40 rt 360/8]

rp 6[lt 45 rp 4[rp 9[fd 5 rt 10] rp 9[fd 5 lt 10] rt 90]rt 105]

repeat 8[fd 80 rt 45 fd 20 repeat 4[fd 50 rt 90]]

repeat 36[fd 3.14*10/18 rt 360/36]


--目前不能

to lwjx :b ht rt 18 repeat 5[fd :b rt 144 fd :b rt 54 fd:b*1.9 bk :b*1.9 lt 126] end

to zfx :a repeat 4[fd :a rt 90] end zfx 200

--递归
to spiral :size
   if  :size > 30 [stop] ; an exit condition
   fd :size rt 15        ; many lines of action
   spiral :size *1.02    ; the tailend recursive call
end

to t3
bk 70 fd 70
repeat 2[repeat 90[fd 50*pi/180 rt 1] rt 90]
repeat 2[repeat 90[fd 50*pi/180 lt 1] lt 90]
pu fd 50 pd
stampoval 10 10
end

to t1
repeat 3[fd 50 rt 120]
pu fd 25 rt 90 fd 45 rt 90 fd 50 rt 180 pd
repeat 3[fd 100 rt 120]
pu fd 50 rt 90 fd 55 pd
stampoval 5 5 ht
end


TO MHDZ :N  ;
  DRAW HT
  SETW 20 ;
  IF(REMAINDER :N 2)=0 THEN TT [1] STOP
  RERANDOM (ITME 2 TIME)*60+ITEM 3 TIME ;
  MAKE "NN (1+:N)/2  ;
  MAKE "XX 0-:NN*20
  MAKE "YY :NN*20
  PU SETXY SE :XX :YY  ;
  LABEL "LOOP ;
    FOR "J 1 :NN[FOR "I :NN-:J+1 :NN[XS]]
  GO "LOOP    ;
END
TO XS
  SETPC RANDOM 14    ;
  DOT SE :XX+:I*20 :YY-:J*20        ;
  DOT SE :XX+:I*20 :YY-(:N-:J+1)*20 ;
  DOT SE :XX+(:N-:I+1)*20 :YY-:J*20 ;
  DOT SE :XX+(:N-:I+1)*20 :YY-(:N-:J+1)*20 ;
  WAIT 1 ;
END 


