▓▓▓▉▉▉▉▉▉▉▓|
▓▉▉▉⿴⿴⿴⿴⿴▉▓|
▉▉☉⿴⿴□▉▉⿴▉▉|
▉☉☉⿴□⿴□⿴⿴♀▉|
▉☉☉⿴⿴□⿴□⿴▉▉|
▉▉▉▉▉▉▉⿴⿴▉▓|
▓▓▓▓▓▓▉▉▉▉▓|


▓▉▉▉▉▉▉▉▓▓|
▓▉⿴⿴⿴⿴⿴▉▉▉|
▉▉□▉▉▉⿴⿴⿴▉|
▉♀⿴⿴□⿴⿴□⿴▉|
▉⿴☉☉▉⿴□⿴▉▉|
▉▉☉☉▉⿴⿴⿴▉▓|
▓▉▉▉▉▉▉▉▉▓|

▓▓▉▉▉▉▓▓▓|
▉▉▉⿴⿴▉▉▉▉|
▉⿴⿴⿴⿴⿴□⿴▉|
▉⿴▉⿴⿴▉□⿴▉|
▉⿴☉⿴☉▉♀⿴▉|
▉▉▉▉▉▉▉▉▉|

▉▉▉▉▉▉▉▓▓|
▉⿴⿴⿴⿴⿴▉▓▓|
▉⿴□□□▉▉▓▓|
▉⿴⿴▉☉☉▉▉▉|
▉▉⿴⿴☉☉□⿴▉|
▓▉⿴♀⿴⿴⿴⿴▉|
▓▉▉▉▉▉▉▉▉|


▓▉▉▉▉▉▉▉▉▉▓|
▓▉⿴⿴▉▉⿴⿴⿴▉▓|
▓▉⿴⿴⿴□⿴⿴⿴▉▓|
▓▉□⿴▉▉▉⿴□▉▓|
▓▉⿴▉☉☉☉▉⿴▉▓|
▉▉⿴▉☉☉☉▉⿴▉▉|
▉⿴□⿴⿴□⿴⿴□⿴▉|
▉⿴⿴⿴⿴⿴▉⿴♀⿴▉|
▉▉▉▉▉▉▉▉▉▉▉|



















http://www.4399.com/flash/1276_3.htm
http://www.4399.com/flash/41708_1.htm